<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
    <style>
        body{
            background-color : black; 
            /* 문서가 벗어나면 더이상 보이지 않게 (스크롤 금지) */
            /* overflow : hidden; */
        }
        div{
            width: 250px;
            height: 250px;
            background-color: blanchedalmond;
            margin-bottom: 4px;
            border-radius: 4px;
        }

        .special {
            background-color : lightsalmon;
        }
        aside {
            position : fixed;
            top : 20px;
            right: 20px;
        }
    </style>
</head>
<body>
  
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="special"></div>
    <div></div>
    <div></div>
    <aside>
        <button class="scroll-by">Scroll by 100px(y)</button>
        <button class="scroll-to">Scroll by 100px(y)</button>
        <button class="scroll-into">Scroll into special(y)</button>
    </aside>
    <script>
        const special = document.querySelector('.special');
        special.addEventListener('click', (event)=>{
            const rect = special.getBoundingClientRect();
            console.log(rect);
            console.log(`client: ${event.clientX}, ${event.clientY}`);
            console.log(`page: ${event.pageX}, ${event.pageY}`);
        });
        const scrollBy = document.querySelector('.scroll-by')
        const scrollTo = document.querySelector('.scroll-to')
        const scrollInto = document.querySelector('.scroll-into')

        scrollBy.addEventListener('click', ()=>{
            window.scrollBy({top : 100, left : 0, behavior: 'smooth'}); 
            // window.scrollBy(0,100); 
        });
        scrollTo.addEventListener('click', ()=>{
            window.scrollTo(0,100);
        });
        scrollInto.addEventListener('click', ()=>{
            special.scrollIntoView();
        });
    </script>
</body>
</html>